# это пример файла .env
# укажите ваши пароли по образцу
# переименуйте этот файл в .env и удалите комментарии


export TELEGRAM_BOT_TOKEN=12345
export USE_PROXY=false
export PROXIES="https=http://login:password@ip:port"


